VITE_APP_PORT=5018
VITE_BACKEND_URL=http://localhost:3300
API_KEY_AI=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
FACEBOOK_TOKEN=EAAOb2WgdFSwBOZBbP9rze3gWpvkeb6C3qi4CZAirGlRw5Nqfvk9JADFIGsW1B3QPfznwumTK4eThsu1p4ZAgOeLkOZCZAOwNREIxBZCAZBJ8cZBwphTTQMx1UrBuaM5ZBEyOfbdFePW5MUpka8VBgaHeiSVkob4WogrW3uLVU8gZAb70CLO1B9MMysWhyTpbIZCtG8pSIuzNpQGPAuFZCA8b1qV2YZAZAT
INSTAGRAM_TOKEN=IGAAHNXRkGBYBBZAE16TTFYLTZAxREYwX3VmSWR1cUR4Tnlfc0taSHVnZADBwaXAwVTI0U3J2dnkyTWc0S1Y2LUROV3d4d0NqUFowMzh5UU9yUnhsVjRFSndFUi1vOWg0U1VzZAlVXVGhCSHRpUm5zVm9XVkpJQmx0d1NHYVRSVDJlTQZDZD
INSTAGRAM_URL=https://n8n.milliontech.com.br/webhook/05136121-e0bc-4ff4-9b39-5d9eb7b359e4
FACEBOOK_URL=https://graph.facebook.com/v22.0/
#SOCKET_URL=http://localhost:3000
SOCKET_URL=https://anychat.milliontech.com.br