server {
    listen 80;
    server_name milliontec.com.br www.milliontec.com.br;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
